# zronews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chavesdev/zronews/: ExampleInstrumentedTest.kt  MainActivityRobot.kt
app/src/androidTest/java/com/chavesdev/zronews/login/ui/: LoginBottomsheetFragmentTest.kt
app/src/androidTest/java/com/chavesdev/zronews/login/viewmodel/: LoginViewModelTest.kt
app/src/androidTest/java/com/chavesdev/zronews/register/ui/: RegisterBottomSheetFragmentTest.kt
app/src/androidTest/java/com/chavesdev/zronews/register/viewmodel/: RegisterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chavesdev/zronews/: ZeroNewsApplication.kt
app/src/main/java/com/chavesdev/zronews/auth/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/chavesdev/zronews/auth/di/: AuthModule.kt
app/src/main/java/com/chavesdev/zronews/common/: DateExt.kt  ImageViewExt.kt  StringExt.kt
app/src/main/java/com/chavesdev/zronews/common/di/: AppModules.kt  BaseNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/chavesdev/zronews/common/repo/: NetworkMapper.kt
app/src/main/java/com/chavesdev/zronews/common/util/: LoadState.kt  PreferenceUtil.kt
app/src/main/java/com/chavesdev/zronews/feed/ui/: FeedFragment.kt
app/src/main/java/com/chavesdev/zronews/login/di/: LoginModule.kt
app/src/main/java/com/chavesdev/zronews/login/repo/: LoginMapper.kt  LoginMapperImpl.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/chavesdev/zronews/login/ui/: LoginBottomsheetFragment.kt
app/src/main/java/com/chavesdev/zronews/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/chavesdev/zronews/main/di/: MainModule.kt
app/src/main/java/com/chavesdev/zronews/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/chavesdev/zronews/main/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/chavesdev/zronews/news/di/: NewsModule.kt
app/src/main/java/com/chavesdev/zronews/news/repo/: HighlightsMapper.kt  HighlightsMapperImpl.kt  HighlightsRepo.kt  HighlightsRepoImpl.kt  NewsMapper.kt  NewsMapperImpl.kt  NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/chavesdev/zronews/news/ui/: HighlightsAdapter.kt  NewsAdapter.kt  NewsHighlightsFragment.kt
app/src/main/java/com/chavesdev/zronews/news/viewmodel/: HighlightListViewModel.kt  NewsItemListViewModel.kt  NewsViewModel.kt
app/src/main/java/com/chavesdev/zronews/register/di/: RegisterModule.kt
app/src/main/res/anim/: fade_in_up.xml  fade_out_down.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_logo_zro.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_bottomsheet.xml  fragment_main.xml  fragment_news_details.xml  fragment_news_highlights.xml  fragment_register_bottom_sheet.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chavesdev/zronews/: ExampleUnitTest.kt
app/src/test/java/com/chavesdev/zronews/auth/: AuthManagerImplTest.kt
(+60 files in other folders)
