<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <dialog
        android:id="@+id/loginBottomsheetFragment"
        android:name="com.chavesdev.zronews.login.ui.LoginBottomsheetFragment"
        android:label="LoginBottomsheetFragment">
        <action
            android:id="@+id/action_loginBottomsheetFragment_to_newsHighlightsFragment"
            app:destination="@id/newsHighlightsFragment" />
    </dialog>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chavesdev.zronews.main.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginBottomsheetFragment"
            app:destination="@id/loginBottomsheetFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mainFragment_to_registerBottomSheetFragment"
            app:destination="@id/registerBottomSheetFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mainFragment_to_newsHighlightsFragment"
            app:destination="@id/newsHighlightsFragment" />
    </fragment>

    <dialog
        android:id="@+id/registerBottomSheetFragment"
        android:name="com.chavesdev.zronews.register.ui.RegisterBottomSheetFragment"
        android:label="fragment_register_bottom_sheet"
        tools:layout="@layout/fragment_register_bottom_sheet">
        <action
            android:id="@+id/action_registerBottomSheetFragment_to_newsHighlightsFragment"
            app:destination="@id/newsHighlightsFragment" />
    </dialog>

    <fragment
        android:id="@+id/newsHighlightsFragment"
        android:name="com.chavesdev.zronews.feed.ui.FeedFragment"
        android:label="fragment_news_highlights"
        tools:layout="@layout/fragment_news_highlights">
        <action
            android:id="@+id/action_newsHighlightsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_newsHighlightsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/fade_in_up"
            app:popExitAnim="@anim/fade_out_down">
            <argument
                android:name="paramNews"
                app:argType="com.chavesdev.zronews.feed.common.repo.models.NewsItemModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.chavesdev.zronews.feed.details.ui.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="paramNews"
            app:argType="com.chavesdev.zronews.feed.common.repo.models.NewsItemModel" />
    </fragment>
</navigation>