<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <dialog
        android:id="@+id/loginBottomsheetFragment"
        android:name="com.chavesdev.zronews.login.ui.LoginBottomsheetFragment"
        android:label="LoginBottomsheetFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chavesdev.zronews.main.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginBottomsheetFragment"
            app:destination="@id/loginBottomsheetFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerBottomSheetFragment"
            app:launchSingleTop="true"
            app:destination="@id/registerBottomSheetFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>

    <dialog
        android:id="@+id/registerBottomSheetFragment"
        android:name="com.chavesdev.zronews.register.ui.RegisterBottomSheetFragment"
        android:label="fragment_register_bottom_sheet"
        tools:layout="@layout/fragment_register_bottom_sheet" />
</navigation>