<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chavesdev.zronews.feed.details.viewmodel.NewsDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feed.details.ui.NewsDetailsFragment">

        <ImageView
            android:id="@+id/img_detail_news"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            imageUrl="@{viewModel.imageUrl}"
            android:contentDescription="@{viewModel.title}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_details"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/default_padding">

                <TextView
                    android:id="@+id/text_news_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@{viewModel.title}"
                    android:textAppearance="@style/ZroNewsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Como ser Fitness" />

                <TextView
                    android:id="@+id/text_news_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@{viewModel.description}"
                    android:textSize="@dimen/text_news_description_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_news_title"
                    tools:text="Os desafios de comer saudavel no seculo 21" />

                <TextView
                    android:id="@+id/text_news_published"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_elements"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@{viewModel.subtitle}"
                    android:textColor="#7F000000"
                    android:textSize="@dimen/text_news_description_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_news_description"
                    tools:text="Os desafios de comer saudavel no seculo 21" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_from_title"
                    app:layout_constraintTop_toBottomOf="@id/text_news_published"
                    android:text="@{viewModel.content}"
                    tools:text="@string/tools_lorem_ipsum" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
